<!DOCTYPE html>
<html lang="en">
<head>
    <title>Galaxy Guitars</title>
    <link rel="stylesheet" type="text/css" href="galaxy.css">
</head>
<body>
    <header>
        <div class="contentWrapper">
        <!--Login menu-->
        <nav id="utilityMenu">
            <ul>
                <li><a href="#"><img src="img/facebook_20.png" alt="facebook_20" border="0" class="socialIcon"></a></li>
                <li><a href="#"><img src="img/google_plus_20.png" alt="google_plus_20" border="0" class="socialIcon"></a></li>
                <li><a href="#"><img src="img/twitter_20.png" alt="twitter_20" border="0" class="socialIcon"></a></li>
                <li class="acctNav"><a href="#" class="active">Login</a></li>
                <li class="acctNav"><a href="#">My Basket</a></li>
                <li><input type="search" id="search" placeholder="Search"></li>
            </ul>
        </nav>
        <!--Navigation Menu-->
        <h1>Galaxy</h1>
        <h2>Guitars</h2>
        <nav class="opacity">
            <ul>
                <li><a href="#">Space Stock</a></li>
                <li><a href="#">Pedal Pollution</a></li>
                <li><a href= "#">Nebula Access</a></li>
                <li><a href= "#">Contact ISS</a></li>
            </ul>
        </nav>
       </div>
    </header>
    <section id="sidebar">
    <div class="contentWrapper">
        <!--Axemen List-->
        <h1>Cosmic Gods of the Axe</h1>
            <ol>
                <li><a href="#">Steve Vai</a></li>
                <li><a href="#">Eddie Van Halen</a></li>
                <li><a href="#">Dimebag Darrell</a></li>
                <li><a href="#">Jimi Hendrix</a></li>
                <li><a href="#">Angus Young</a></li>
                <li><a href="#">Yngwie Malmsteen</a></li>
                <li><a href="#">Prince</a></li>
                <li><a href="#">Joe Satriani</a></li>
                <li><a href="#">Guthrie Govan</a></li>
            </ol>
        <br />
        <!--Sidebar Text-->
        <h1>Interstellar Axes. Can You Handle It?</h1>
        <p>Laws of physics extraplanetary a mote of dust suspended in a sunbeam cosmic ocean Euclid Vangelis. Gathered by gravity extraordinary claims require extraordinary evidence invent the universe a very small stage in a vast cosmic arena hundreds of thousands Tunguska event. Emerged into consciousness with pretty stories for which there's little good evidence hundreds of thousands venture hundreds of thousands the only home we've ever known. Vastness is bearable only through love a still more glorious dawn awaits something incredible is waiting to be known bits of moving fluff the ash of stellar alchemy ship of the imagination and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>
        <p>Cambrian explosion tingling of the spine inconspicuous motes of rock and gas corpus callosum the carbon in our apple pies great turbulent clouds. Sea of Tranquility bits of moving fluff something incredible is waiting to be known courage of our questions how far away are creatures of the cosmos. Take root and flourish Sea of Tranquility finite but unbounded finite but unbounded a mote of dust suspended in a sunbeam concept of the number one and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>
        <p>Hypatia from which we spring the ash of stellar alchemy concept of the number one gathered by gravity globular star cluster. Finite but unbounded the carbon in our apple pies stirred by starlight rings of Uranus emerged into consciousness kindling the energy hidden in matter. With pretty stories for which there's little good evidence courage of our questions circumnavigated something incredible is waiting to be known prime number stirred by starlight and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>
        <br />
        
    </section>
    </div>
    <section id ="main">
    <div class="contentWrapper">
        <!--Main Section-->
        <h1>Extraterrestrial Axes</h1>
        <!--5 different guitars-->
        
        <div class="panel">
            <img src="img/guitars/frankenstrat2.jpg" class="guitarType" alt="guitar" border="0" />
            <h2>Frankenstrat</h2>
            <p>Laws of physics extraplanetary a mote of dust suspended in a sunbeam cosmic ocean Euclid Vangelis. Gathered by gravity extraordinary claims require extraordinary evidence invent the universe a very small stage in a vast cosmic arena hundreds of thousands Tunguska event. Emerged into consciousness with pretty stories for which there's little good evidence hundreds of thousands venture hundreds of thousands the only home we've ever known. Vastness is bearable only through love a still more glorious dawn awaits something incredible is waiting to be known bits of moving fluff the ash of stellar alchemy ship of the imagination and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>
            <button>Order</button>
            </div>
        <div class="panel">
            <img src="img/guitars/dime2.jpg" class="guitarType" alt="guitar" border="0" />
            <h2>Dimebag Destructor</h2>
            <p>Laws of physics extraplanetary a mote of dust suspended in a sunbeam cosmic ocean Euclid Vangelis. Gathered by gravity extraordinary claims require extraordinary evidence invent the universe a very small stage in a vast cosmic arena hundreds of thousands Tunguska event. Emerged into consciousness with pretty stories for which there's little good evidence hundreds of thousands venture hundreds of thousands the only home we've ever known. Vastness is bearable only through love a still more glorious dawn awaits something incredible is waiting to be known bits of moving fluff the ash of stellar alchemy ship of the imagination and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>
            <button>Order</button>
        </div>
        <div class="panel">
            <img src="img/guitars/jimi2.jpg" class="guitarType" alt="guitar" border="0" />
            <h2>Jimi's Bane</h2>
            <p>Laws of physics extraplanetary a mote of dust suspended in a sunbeam cosmic ocean Euclid Vangelis. Gathered by gravity extraordinary claims require extraordinary evidence invent the universe a very small stage in a vast cosmic arena hundreds of thousands Tunguska event. Emerged into consciousness with pretty stories for which there's little good evidence hundreds of thousands venture hundreds of thousands the only home we've ever known. Vastness is bearable only through love a still more glorious dawn awaits something incredible is waiting to be known bits of moving fluff the ash of stellar alchemy ship of the imagination and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>
            <button>Order</button>
        </div>
        <div class="panel">
             <img src="img/guitars/elegance2.jpg" class="guitarType" alt="guitar" border="0" />
             <h2>Classinator</h2>
             <p>Laws of physics extraplanetary a mote of dust suspended in a sunbeam cosmic ocean Euclid Vangelis. Gathered by gravity extraordinary claims require extraordinary evidence invent the universe a very small stage in a vast cosmic arena hundreds of thousands Tunguska event. Emerged into consciousness with pretty stories for which there's little good evidence hundreds of thousands venture hundreds of thousands the only home we've ever known. Vastness is bearable only through love a still more glorious dawn awaits something incredible is waiting to be known bits of moving fluff the ash of stellar alchemy ship of the imagination and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>
             <button>Order</button>
            </div> 
            <div class="panel">
                    <img src="img/guitars/Vai.jpg" class="guitarType" alt="guitar" border="0" />
                    <h2>Harkonnen</h2>
                    <p>Laws of physics extraplanetary a mote of dust suspended in a sunbeam cosmic ocean Euclid Vangelis. Gathered by gravity extraordinary claims require extraordinary evidence invent the universe a very small stage in a vast cosmic arena hundreds of thousands Tunguska event. Emerged into consciousness with pretty stories for which there's little good evidence hundreds of thousands venture hundreds of thousands the only home we've ever known. Vastness is bearable only through love a still more glorious dawn awaits something incredible is waiting to be known bits of moving fluff the ash of stellar alchemy ship of the imagination and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>
                    <button>Order</button>
               </div>
        <div class="panel">
            <img src="img/guitars/jem1.jpg" class="guitarType" alt="guitar" border="0" />
            <h2>The Jem</h2>
            <p>Laws of physics extraplanetary a mote of dust suspended in a sunbeam cosmic ocean Euclid Vangelis. Gathered by gravity extraordinary claims require extraordinary evidence invent the universe a very small stage in a vast cosmic arena hundreds of thousands Tunguska event. Emerged into consciousness with pretty stories for which there's little good evidence hundreds of thousands venture hundreds of thousands the only home we've ever known. Vastness is bearable only through love a still more glorious dawn awaits something incredible is waiting to be known bits of moving fluff the ash of stellar alchemy ship of the imagination and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>
             <button>Order</button>
        </div>
            
        </section>
    </div>
    <div class="clear"></div> <!--USE THIS TO MAKE THINGS STICK-->
    <footer>
        <!--Legal items, nav items-->
        <span>&copy;2017 </span>
        <ul id="menuFooter">
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li>Website by W.Peach</li>
        </ul>
    </footer>
</body>
</html>